{
  "name": "vscode-extension-tester",
  "version": "0.1.5",
  "private": true,
  "description": "Copilot CLI-powered agent for testing VS Code extensions like a real user",
  "workspaces": [
    "packages/cli",
    "packages/controller-extension"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:native": "dotnet publish dotnet/FlaUIBridge.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=false -p:DebugType=None -p:DebugSymbols=false -o packages/cli/assets/native/win-x64",
    "clean": "turbo run clean",
    "test": "vitest run",
    "lint": "turbo run lint",
    "package:release": "node scripts/package-release.mjs",
    "version:extension": "node scripts/version-extension.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
