{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug extension with automation support",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "VSCODE_EXT_TESTER_PORT": "9788"
      }
    }
  ]
}
